#log4j.rootCategory=WARN, logconsole

#log4j.appender.logconsole=org.apache.log4j.ConsoleAppender
#log4j.appender.logconsole.layout=org.apache.log4j.PatternLayout
#log4j.appender.logconsole.layout.ConversionPattern=%d{ISO8601} %5p %m%n

# Root logger option
log4j.rootLogger=INFO, file, stdout, inmem

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=D:\\home\\LogFiles\\config-service.log
log4j.appender.file.immediateFlush=true
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %5p %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %5p %m%n

log4j.appender.inmem=com.peterphi.std.guice.common.logging.appender.InMemoryAppender