guice.bootstrap.class=com.peterphi.configuration.service.guice.ConfigGuiceSetup

scan.packages=com.peterphi.configuration.service,com.peterphi.std.guice.config.rest.iface
<<<<<<< Updated upstream:configuration/configuration/src/main/resources/service.properties

liquibase.changelog=/liquibase/changelog.xml

#avoid Ouroboros when other services on the same host depend on this configuration service
service.config.skip=true
=======
>>>>>>> Stashed changes:service-manager/configuration/src/main/resources/service.properties
