guice.bootstrap.class=com.peterphi.configuration.service.guice.ConfigGuiceSetup
scan.packages=com.peterphi.configuration.service,com.peterphi.std.guice.config.rest.iface
liquibase.changelog=/liquibase/changelog.xml

#avoid Ouroboros when other services on the same host depend on this configuration service
service.config.skip=true

# By default we will use a local checkout if it exists; if this is set to true then every time the application is restarted then the local repo folder will be erased and checked out again
repo.config.force-reclone-on-startup=false
