guice.bootstrap.class=com.mediasmiths.std.indexservice.guice.IndexGuiceSetup

# The Index Server currently can't be registered with itself or with any other index service
framework.indexservice.disabled=true

hibernate.properties=hibernate.properties
