# Expects a JNDI resource for a PostgreSQL database, "jdbc/some-database"
hibernate.connection.datasource=java:comp/env/jdbc/some-database
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate is not in charge of schema migration
#hibernate.hbm2ddl.auto=
hibernate.connection.readOnly=false

hibernate.show_sql=true
hibernate.current_session_context_class=thread
#hibernate.default_schema=

liquibase.changelog=/liquibase/master.xml
liquibase.action=UPDATE
