restutils.show-serviceprops=true
guice.bootstrap.class=com.peterphi.std.guice.testwebapp.guice.Setup
scan.packages=com.peterphi.std.guice.testwebapp

# TODO set up hibernate.properties based on example-hibernate.properties shipped with this webapp
#hibernate.properties=hibernate.properties
