restutils.show-serviceprops=true
guice.bootstrap.class=com.peterphi.std.guice.testrestclient.guice.Setup
scan.packages=com.peterphi.std.guice.testrestclient


hibernate.properties=hibernate.properties
