log4j.rootCategory=WARN, logconsole

log4j.appender.logconsole=org.apache.log4j.ConsoleAppender
log4j.appender.logconsole.layout=org.apache.log4j.PatternLayout
log4j.appender.logconsole.layout.ConversionPattern=%d{ISO8601} %5p %m%n
