guice.bootstrap.class=com.peterphi.servicemanager.service.guice.ServiceManagerGuiceSetup

scan.packages=com.peterphi.servicemanager

liquibase.changelog=/liquibase/changelog.xml

# The service manager shouldn't register with itself
service-manager.logging.skip=true
