guice.bootstrap.class=com.peterphi.servicemanager.service.guice.ServiceManagerGuiceSetup

scan.packages=com.peterphi.servicemanager

liquibase.changelog=/liquibase/changelog.xml

# The service manager shouldn't register with itself
service-manager.logging.skip=true

# By default, if Azure logging is enabled we should use the "logdata" Azure table
azure.logging-table=logdata
