guice.bootstrap.class=com.peterphi.configuration.service.guice.ConfigGuiceSetup

scan.packages=com.peterphi.configuration.service,com.peterphi.std.guice.config.rest.iface

liquibase.changelog=/liquibase/changelog.xml
